<!DOCTYPE html>
<head>
 <link href="css/main.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" href="css/flexbox.css">
 <link rel="stylesheet" href="css/h-menu.css">
 <script src="jquery.min.js"></script>
 <script src="source.js"></script>
</head>
<body>
    <form action="index.html" method="post>
        
            <div id="activityTitle">Full Stack Flashcards</div>
            <div id="cardArea"></div>
            <div id="buttonArea"></div>
        <div class="container">
            <div class="item-1 item">Item 1</div>
            <div class="item-2 item">Item 2</div>
            <div class="item-3 item">Item 3</div>
            <div class="item-4 item">Item 4</div>
            <div class="item-5 item">Item 5</div>
            <div class="item-6 item">Item 6</div>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </form>
    
</body>
</html>